VITE_FIREBASE_API_KEY = AIzaSyCnEkxCLxOpHGxhppjJT_tOt5b0BIPYySg
VITE_FIREBASE_AUTH_DOMAIN = sneakertestproject.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://sneakertestproject-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = sneakertestproject
VITE_FIREBASE_STORAGE_BUCKET = sneakertestproject.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 127634661211
VITE_FIREBASE_APP_ID = 1:127634661211:web:25eaab86001d7e4fbfc47e
VITE_FIREBASE_MEASUREMENT_ID = G-NB6WW3K7SM